<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>история</title>

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">

</head>


<body>

  <div>
    <p class="text1">Белоснежные ножи летят на небо.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mDFERTpy0jc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p class="text2">На родной стороне приняты за человека.</p>
    <p class="text3">Были же светлые-светлые головы, <br> Стали гадкие лебеди.</p>
    <img src="3TTWkrkzk5U.jpg">
  </div>



</body>
</html>
